\chapter{Conclusion}
 To conclude, some revision will follow on the overall context, goals and objectives of the project.

\section{Context and Objectives}
The context for my applied project is that of a application that project that provides a money tracking facility, specifically in place for students that allows them to easily understand their data using a visual aid. The primary goal of a budgeting application is to help individuals manage their personal finances effectively by helping them to organise their data.A budget is typically done over a week or month, however in this implementation, that time frame is dependant on the user. A budgeting application can also allow the user to keep track of their expenses by categorizing them and showing them where their money is going.

This style of application is useful in helping a user to understand their own data and allowing them to implement better strategies. A visual aid can be different that what a person expects their statistics to look like and is therefore a truthful representation of their data, assuming they have entered all relevant details. This makes the user consider their choices as they can see a physical representation of their expenses and savings, motivating them to stay on the right path. It can allow the user to identify areas where they have compounding expenses, therefore allowing them to plan better for the future and "budget".

The application is, again, hoping to apply this idea on a large scale and therefore needs to be an online application to have the reach required. Similar to revolut, My application is user focused, with a simplier UI and more interactive visuals.

\section{Overall Rationale and Goals}
The rationale behind my project was to provide a lightweight, scalable and flexible service that could be widely implemented and used to achieve its project objectives. In a technical sense, the goal of my application was to be a data-centric and robust application using a wide array of technologies that would be seen in a working environment. The project was a student budgeting application, which meant that the application would need to be a full stack application capable of data manipulation with a front and back end. 

The implementation of Http requests and database reliance was also a large goal in my project. Databases play a critical role in web applications as it is common practice to use them as a means to organize and retrieve data used by the applications front end. They can be used to store structured data in a meaningful way and are highly popular in web applications. As well as being an effective tool, they provide a level of security and a method to abstract data away from the application.this data can be manipulated in different ways , for example to form graphs from the data set.

Another goal of my project was to provide a technically sufficient challenge for my diisertation, My application introduced a lot of new libraries and some new technologies that i and not used previously. This allowed me to consistently learn new technologies and advance my technical understanding of web applications.

\section{Extra Findings}
Some extra findings that were complimenting to my completion of the dissertation were;

The use of graphs as visual Aids in helping users and how to use those graphs as an implementation in an application for user understanding.

The abstract-ability that is available through the back end of a web application, previously i had an understanding of how to implement a back end service, however I have gained insight into more uses and gained a better high level understanding of the flexibility that a developer is offered through many common back end implementations. \cite{dias1996scalable} I believe that there is much more room for exploration here in terms of technical knowledge for a developer.

The array of libraries available through Node js, I found that there is a vast amount of Node libraries that could be implemented into a given project. Node is a useful package manager for any react project and proved useful for abstracting functionality that otherwise would have taken up development time. This was an extremely useful.

\section{Final Conclusion}

Altogether i found my applied project and dissertation to be a challenging learning experience that forced me to showcase a lot of the skills i have learned throughout the coursework. This project allowed me to consider scope, versioning, scaling and consistency in a way that i have never previously implemented into a software project. I also learned a significant amount about concepts specific to the MERN stack and libraries that make the stack itself more developer efficient. 

The research aspect of the dissertation was also beneficial to allow me to gain experience with research methodologies specific to software, allowing me to valid research findings in accordance with my project. An amount of familiarity with online tools such as google scholar has been provided to me because of these research topics.

Implementation of the research was a new concept to me as a developer as i have never used verified papers in context to an application before. However i believe this will be a beneficial learning experience. overall, i have gained a significant amount of insight into industry standards and best practices in the field of software development.


