\chapter{System Design}
Provide a detailed explanation of the overall system architecture \cite{lin1991divergence}, i.e. the HOW of the project.
Use UML, system architecture diagrams, screenshots, code snippets and algorithms to illustrate your design.

\section{Introduction to system architecture}
The goal of this chapter is to outline, in detail, the general architecture and provide a clear design layout to my system, that shows clearly how it was implemented, and fitting those notions into the broader context of the project. The system architecture chapter will describe the various components and their interactions, as well as any constraints or requirements that have influenced the design. below is a list of the aspects considered;

\begin{itemize}
  \item Main components
  \item Defining the system boundaries
  \item Describing the system architecture
  \item Explaining design decisions
  \item Consideration into scalability and flexibility
\end{itemize}

\section{Application architecture}

\subsection{Main components}
The main components are the building blocks of my application. They are reusable pieces of code that define how a part of the UI should look and behave. In my modular approach to the application I have many components attached to the front and back end, so it naturally makes sense to describe the most integral components

\subsubsection{Client side}
In the client side i have a subdirectory called store, This store directory contains the front end code for the client side redux implementation. Firstly i have used the configureStore default class provided by the Redux toolkit. This sets up middleware needed for the HTTP transactions that will follow.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/store.png}
    \centering
    \caption{Redux Store}
    \label{image:store}
\end{figure}

I also have a reducer.js file, that is used to implement functionality that take the current state and an action as arguments, and return a new state result. In my implementation
 I use this along with React framework to export a function called API Slice.

 \begin{figure}[h]
     \includegraphics[width=0.5\textwidth]{images/System/Reducer.png}
    \centering
    \label{image:reducer}
\end{figure}

The final file in this directory is apiSlice.js, I have used this file to implement and handle HTTP methods associated with transactions. The createslice method automatically generates and returns an API service "slice" object structure containing meaningful Redux logic you can use to interact with the endpoints you defined. This slice object includes selectors and thunks for each endpoint. If you imported createApi from the React-specific entry point, it also includes auto-generated React hooks for use in your components.In my project this functionality is used to get, add and delete transactions.

 \begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/APISplice.png}
    \centering
    \caption{API Slice}
    \label{image:store}
\end{figure}

\bigskip
In my client side, my project also has another directory called helper.js, This file implements lodash, a node library which is commonly used for data manipulation, this library has predefined mathematical functions that offers the developer full proof functions that will not cause edge case exceptions. This is implemented to help the graph calculate the amount of percentage to allocate each type of transaction. I also have sed it to calculate the total sum of my application and display it.

 \begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/lodash.png}
    \centering
    \caption{Lodash}
    \label{image:store}
\end{figure}

\bigskip
My Project contains another directory, called Login, that contains two JSX files, used as front end for the user to enter their details. JavaScript XML or JSX is an extension to the JavaScript language syntax. The React library is an extension to write XML-like code for elements and components. JSX tags have a tag name, attributes, and children. They are simple and human readable, which can help ease the development process.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Login.png}
    \centering
    \caption{Login jSX}
    \label{image:store}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Register.png}
    \centering
    \caption{Register jSX}
    \label{image:store}
\end{figure}

I have also included a JSX register form, which can be used if the customer has not signed up already. According to the React docs, most people find it helpful as a visual aid when working with UI inside the JavaScript code.\cite{react} By allowing developers to write HTML and JavaScript in the same file, JSX can help to reduce the amount of code that needs to be downloaded, and parsed by the browser. This can lead to quicker page load times and a better user  and developer experience.

\bigskip
Finally, In the front end of my application i have included a components directory that is directly responsible for the UI of the application. In this folder i have four React components as follows;

\begin{itemize}
  \item Form Component
  \item Graph Component
  \item Labels Component
  \item List Component
\end{itemize}

\bigskip
These components are reusable pieces of code that can be build into complex UIs. A component can be considered by the developer as a self-contained unit that has its own properties and methods, and can be combined with other components to create a larger application. This is widely considered the point of why a developer would use React framework, as this flexible style of modular development, all features to be isolated into single components, meaning that each component has its own job.

One of the biggest benefits of React components is that they promote code reusability. Developers can write a component once and reuse it throughout their application, which can save development time and reduce the amount of code that needs to be written. Components can easily be tested in isolation, making bug detection a lot easier for developers throughout the development cycle. By breaking down complex UIs in larger projects into smaller manageable components, developers can make their code easier to read and maintain over time.

First type of component i have Implemented is a form component, This react component is responsible for handling user input and allowing the user to name their expensive, sallary or investment. A popular way to build forms in React is by using form elements like input, select, and button. These elements are used to create form fields that users can interact with, and they can be styled and customized using CSS as seen in the applied project. Also it is important to note that one the submit button is click a Http request is sent to the backend, and the data is updated on the screen for the user.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Form.png}
    \centering
    \caption{Form component}
    \label{image:store}
\end{figure}

\bigskip
Second type of component i have Implemented is a graph component, my graph was created using the react Doughnut chart functionality, and populated using the lodash functions from the helper directory. This graph returns data in real time and updates as the user enters their data. These types of charts are very good visual aids to help people understand their budgeting needs.\cite{garcia2010proficts} Graphs can be used to show trends in spending or income over time and help customers to get an understanding if they are overspending. They also help to compare actual spending to budgeted amounts, or to illustrate the relative importance of different expenses in the budget

 Graphs can be a powerful tool for understanding how to budget. They can help to clarify and simplify financial data, make it easier to understand and communicate budget information, and provide a clear roadmap for allocating resources in the future. 

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Graph.png}
    \centering
    \caption{Graph component}
    \label{image:store}
\end{figure}

The Third type of component i have Implemented is a Labels component, this component is used to map the transactions to their respective labels and help set up and distribute data for the graph. This component contains 2 export functions that handle the labels requests, and also an object that was used for testing earlier in the projects development life cycle.

The final type of React component is a component called List, this component is in charge of fetching transaction categories. This component also handles the trash bin icon beside located on each list item, with sends a Http request to remove that item on the list in the backend, and also remove its UI display.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Labels.png}
    \centering
    \caption{Labels component}
    \label{image:store}
\end{figure}

\bigskip
\subsubsection{Server side}
The server side of my application is implemented using java-script. Java-script is an unusual choice for a back end language, however i have a few reasons why its implementation made sense in the context of this application. 

The familiarity offered by java-script once you have written front applications is a large bonus as you do not need to shift your mindset to another language, also the server side code will look more similar to that in the front end, so it can be easy to decipher code without much time. Java-script is also a light language that is relatively fast, this is beneficial as web applications usually need to handle a high volume of traffic, helping to future proof the application somewhat. Java-script can also be scaled vertically. Java-Script back ends can be used with a variety of databases and web servers, in my case i used MongoDB and mongoose functionality to connect u my application to a database, which gives developers more flexibility when it comes to choosing the optimum technology stack for your web application.

\begin{itemize}
  \item Connection Component
  \item Controller Component
  \item Model Component
  \item Route Component
  \item Server component
\end{itemize}

The connection component of my application handles server connectivity through Mongoose and a connect URL. This Object data model is a popular tool for react developers, wanting to integrate a Mongo database into their application. Mongoose allows developers to easily connect to Mongo by defining schemas and models that map to the database collections and documents, which is a highly useful development feature for No SQL databases. Mongoose is handled in my application on the server side, and implemented as an RESTful API to the client side of this application.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Server/connection.png}
    \centering
    \caption{Connection component}
    \label{image:store}
\end{figure}

The server Component is a a component that focuses handling the Java-script server. This implementation replies heavily on Node.js for its node modules. With Express, you can create a RESTful API that your React application can interact with. This API can handle requests from your React components and respond with data from a database or external API.\cite{expressjsExpressNodejs}

In Express, you can define HTTP routes for your API endpoints. For example, you could create a route that responds to GET requests to "/api/products" and returns a list of products. In addition to this, Express also is a middleware provider. Connection to your React MERN stack application can be implemented using the Express API, you can use a library like Axios to make requests to the API endpoints you've defined.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Server/server.png}
    \centering
    \caption{Server component}
    \label{image:store}
\end{figure}

The controller component implemented into this project is specifically used to handle HTTP requests this is done to handle requests and generate responses for the client. They are used in web applications to perform tasks such as data validation, authentication, and database access, Here we use the controller to query the database using post, get, update and delete HTTP requests.

This modular style of development where the controller is abstracted away from the front end, adds an extra layer of security for the application.this also means that code is not accessible to users or external sources, which helps prevent attacks such as SQL Injection. My projects controller specifically is used to query the Mongo database.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Server/controller.png}
    \centering
    \caption{Controller component}
    \label{image:store}
\end{figure}

The Route component handles URL path parameters for the project using express. This functionality has been isolated to this component for simplicity of the project.\cite{teixeira2012professional} A HTTP route is a specified path or URL that a client can use to request a particular resource from the server, Using express to allocate resources to each path. Routes in terms of HTTP requests are typically implemented in the server-side code, using a framework or library such as Node.js or more specifically Express. In React framework, routes are often defined using a syntax that specifies the HTTP method (such as GET, POST or DELETE) and the path to the resource being requested. HTTP routes can also implement parameters, which are used to specify dynamic parts of the URL for data manipulation. By developing a well-designed set of HTTP routes, developers can create robust, scalable applications that are easy to extend over time.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Server/route.png}
    \centering
    \caption{Route component}
    \label{image:store}
\end{figure}

The Final server side component i have implemented is a Model component, this component handles user data. In the context of a server, Mongoose schemas are utilised in conjunction with MongoDB to define the structure of data stored in a database, which is helpful in providing a clear layout for data structures used by the developer. Schemas are used to define the data structure that can be stored in a particular MongoDB collection. In my case this was budgeting data, in the form of a category schema and a transaction schema. The schema model provides methods to interact with the database such as creating, updating, deleting, and querying documents implemented through HTTP requests. The use of schemas ensures developers implement a familiar and highly usable structure to their code, in relation to their data models.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{images/System/Server/model.png}
    \centering
    \caption{Model component}
    \label{image:store}
\end{figure}