\chapter{System Evaluation}

\section{Introduction}
An evaluation of considerations i had made when reviewing my project idea before starting my development cycle included:

\begin{itemize}
  \item User ease of use
  \item User scalability
  \item Sprints in development cycle
  \item Application usefulness
\end{itemize}

Here i will critically analyse these goals and explain how my applied project relates to meeting their individual criteria.

\section{Ease of Usability}
In my applied project, my main goal set out was to implement a build of a budgeting  application that was both data-centric and user friendly. This type of implementation was a key element that i found would be beneficial to a current day student budgeting application. I believe my application succeeded in keeping a simplistic approach and a minimalistic UI. These components combined were attributable aspects of my projects that i determined would make usability of the application quite user friendly.

The thought process of constantly making sure that i was not overloading the screen was a key part of maintaining the usability of the application. Another consideration  had was the belief that if i could make my application recognisable, meaning remove any extra learning required to use the application, that it would contribute towards the users quality of life. This lead me to believe a more intuitative design that a user recognises would be a huge advantage to have implemented into my application

Through my research findings, I found that graphing user data can make handling budgeting endeavors more understandable to the user. This believe made me take a visual emphasis on Graphing user data and displaying it to them directly in the UI.This design choice was ultimately the basis of my application, however it adds much value to the usability of my application. Graphing data can help the user to understand their own data, especially when they can visually see it.\cite{wallgren1996graphing}

Overall this goal was a heavy focus of my project and i believe because it is a integral part of a budgeting application, Usability was implemented to a respectable standard.

\section{User scalability}
User scalability was a large part of of the consideration for my project. The ability to build an application that is horizontally scalable was a goal set for my project. This meant having a project that could be hosted on different machines with no extra set up, and the ability to handle larger volumes of traffic. Consideration was taken into this during the research period of my project, when i realised the benefits of horizontal scalability and how it applies to a real world development environment. Research into this topic lead me to believe that a MERN stack would be optimal to help provide horizontal scalability, as React is a naturally lightweight framework that can be developed across multiple platforms.

The goal was ultimately provide a service that could handle lots of transactions without compromising its performance or functionality without needing to have to be rebuilt. Multiple factors were considered to facilitate this, such as architecture, modularization of features to improve efficiency and consideration into database structures.

Ideally, The application would be set up using load balancing across multiple servers and utilize the effectiveness of caching on the users end, however some of these goals would come with a time constraint that would be detrimental to the progress of the development life cycle of the project. These are standards that would be seen in larger scale industry applications with larger development teams and oversight from senior engineers in the field.

In summary, relative to the project i believe that scalabilty was considered to a reasonable amount. Due to time limitations some other aspects of scalability were not realistic within the projects timeframe. The project overall does a good job of providing a scalable application.

\section{Sprints in development cycle}

Sprints in the development cycle were another consideration for my project, as in a working environment, they provide miniature deadlines for developers to have releases. This allows for a consistent work rate through the project life cycle and helps the developer have a grasp on where they are within the progression of the project.

Sticking to these deadlines usually require a sprint leader to check in along with stand up meetings, however as this was an individual assignment i found that although the projects progress was mostly smooth, for time to time the applications progress would slow due to either development bugs or external factors that caused momentary halts to the project. This however, was mitigated by the use of sprints, it was possible to know how much workload needed to be undertaken in order to return to a normal state of progress.

Including this methodology into my project allowed me to understand the fundamental timeline of my project and allowed me to stay reasonably consistent with the project workload throughout the academic year. Because of this i would say that the application of sprints into my projects life cycle was a huge benefit that allowed me to understand and eliminate any previous assumptions i would have otherwise made about being consistent, and replace them with an objective system that allows for consistent progress.

\section{Application usefulness}
 Student budgeting applications are a small nieche area that is currently taken over by Revolut, it is currently the only mainstream application with similar fundamental goals to what i have implemented into this applied project. The goal of my application is to use the idea of graphing data, which has been researched and developed to help Humans understand their own budgeting habits, coupled with a simplistic and interactive UI that allows users to manipulate their own data. This highly simulating design was inspired by my research into the field of data graphing referenced in the methodology section.

Overall i believe that my application provides usability, scalability and visualization in its field. These aspects all contribute towards its usefulness. A more effective and secure login system would need to be in place for a real world system with JSON data stored in the back end, however it is reasonable to say that my application is a respectable solution to a student budgeting application.

\bigskip
Overall, This student budgeting application has a reasonable amount of emphasis on its goals in accordance to my level of study. i believe taht the application is of sufficient attitude and displays a level of understanding in my field, along with a level of progression in learning that has also been recorded. this leads me to belive that the application itself was a success in its implementation according to research, development and learning standards displayed in this dissertation.

\begin{table}
    \begin{tabular}{p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
        \hline
        \multicolumn{6}{|c|}{Hexadecimal to Binary} \\
        \hline
        Hex & Binary 2 & Hex & Binary & Hex & Binary\\
        \hline
        \hline
        1 & 00000001 & B & 00001011 & 15 & 00010101 \\
        2 & 00000010 & C & 00001100 & 16 & 00010110 \\
        3 & 00000011 & D & 00001101 & 17 & 00010111 \\
        4 & 00000100 & E & 00001110 & 18 & 00011000 \\
        5 & 00000101 & F & 00001111 & 19 & 00011001 \\
        6 & 00000110 & 10 & 00010000 & 1A & 00011010 \\
        7 & 00000111 & 11 & 00010001 & 1B & 00011011 \\
        8 & 00001000 & 12 & 00010010 & 1C & 00011100 \\
        9 & 00001001 & 13 & 00010011 & 1D & 00011101 \\
        A & 00001010 & 14 & 00010100 & 1E & 00011110 \\
        \hline
    \end{tabular}
    \caption{Conversion from Hexadecimal to Binary}
    \label{table:HexToBin}
\end{table}