\chapter{Introduction}

\textbf{IMPORTANT:} 
\newline
\emph{Source code available at :} \underline{https://github.com/KelanRaff/StudentBudgetingApplication} 


\bigskip
For my Dissertation i have focused heavily on a full stack student budgeting application\cite{rafferty_2023}, trying to cover as much research into the field of Software Development, methodologies, project development life cycles, modern technologies and best practices as possible. A full stack application allows me to get a in depth look into all areas of production that could or would be implemented in a live working environment. I have implemented technologies that i am confident in and have previous experience, complimenting them with other technologies i have no experience in to make my dissertation a useful learning experience. 

I have tried to use this opportunity to mimic a project that would be encountered within the software industry. I decided to specify my research into the field of full stack web applications, and eventually started to narrow down my thought processes to create some ideas that i felt to be of adequate technical challenge and depth that would serve me well as both a challenge and a way to test my technical ability.


\section{Ideas and choice selection}
After an initial two week period for my dissertation used as a planning and research production sprint, I came up with 3 ideas that I believed would be intuitive, flexible and technically challenging projects that would lead me to a good high level design as a jumping off point. My 3 original design ideas for my applied project and dissertation where as follows;

\bigskip
My first idea was a "Student Dissertation idea Distributor application" this application would involved training a neural network to be able to recognise key phrases typed in by the user and return an idea for a dissertation which would be implemented as a front end on a web application, However i decided against this as i was not familiar with any form of artificial Intelligence systems at the time, so i was not confident in what type of workload i would be dealing with and how to ultimately go about implementing such a project.

My Secondary idea for my dissertation was a "Student Budgeting application taken from an excel sheet". This ended up being my initial choice, however after speaking to my supervisor this would be a very clunky and data-heavy application so we decided it was best to alter my idea slightly. I had refactored my idea to a more modular approach which allowed me to implement a design where the user could enter their own data through the front end of the application, and ultimately display and update the graph with their current data. This type of design was a more modern style of approach seen currently in the industry with other data-centric applications such as revolut.

My third and final idea was "An interactive distributed work cluster applied to a meta-level programmable display" this was a high level idea i had found when looking into the "Student Dissertation idea Distributor app" that i generated from another program of similar design\cite{cs}. This idea was very broad and abstract and i had consequently not figured out some of final details of this before the end of my project planning sprint. So i decided that consideration into another choice would be more efficient to get a starting point for my project. 

\bigskip
I ultimately decided to go with the alteration of my secondary applied project idea, "A student budgeting app"; but with a user interface that allows them to add data directly to the database, categorize it themselves and display the data as a view for the user to be able to visualize and track both their expenditure and their savings. This will be implemented with a external database using HTTP requests to process and manipulate the specified data.

This design would be implemented using a MERN technology stack, which is becoming increasingly popular and as such would have a high volume of online resources that could be called upon, researched and implemented into my applied project.

\subsection{Considerations}
Some of the considerations i had made when reviewing my project idea before starting my development cycle included:

\begin{itemize}
  \item User ease of use
  \item User scalability
  \item Length of sprints in development cycle
  \item Amount of sprints in development cycle
  \item Application usefulness
  \item Tech Stack
\end{itemize}

I quickly found myself thinking about concerns and future problems that could occur with the project and formed these considerations into research questions in order to help mitigate any of the concerns, so that i would run into as little problems with the project architecture and system design as possible. This allowed me to think through this process in the mindset of an experienced developer with knowledge of how i want to build my system.\cite{MCKEITHEN1981307}



