\chapter{Methodology}

\textbf{Methodology: }  \emph{A body of methods, rules, and postulates employed by a discipline : a particular procedure or set of procedures.}

\section{Overview}

In this section i will discuss, in detail, procedures and decisions i made to implement my project as it relates to my field of study, and the thought processes, weighting and validity i put into consideration for each decision that shaped my project for my dissertation.\cite{merriam-webster}

\bigskip
The general problem i decided to focus on for my dissertation was a data-centric student budgeting application based around handling user data that allows easy access and ease of use with a simplistic user interface. This was a problem that required research before my initial sprints and i found it imperative that i try to understand the problems and common practices when developing such an application.


\section{Software Methodology}

Conducting software-specific technical research involves using a systematic step-by-step approach to gather and analyze information regarding software development specific topics, programming languages and other general strategies that have been implemented into this dissertation.

First step in software development is to define at a high level what was the problem that the developer is tried to solve. this left me with some research questions that allowed me to continue with my development;

\begin{itemize}
  \item What is the purpose of my application?
  \item What is the best technology stack that i could use to implement this?
  \item How will this look like in a development cycle?
  \item Is this a feasible topic for a minor dissertation?
\end{itemize}

After consideration into all of these topics, i arrived at the following findings:

\medskip
The purpose of my application is a to provide a accessible student budgeting app that students would want to use. A wide reaching application that is data centric and displays a level of technicality a software engineer would be able to display.

The purpose, in essence of this application is to provide accessible and adjustable data for the user to manipulate and display in a meaningful way in accordance to themselves and their own needs and provisions.

\medskip
I decided to utilize The MERN stack, which is a web development framework made up of a stack consisting of MongoDB, Express.js, React.js, and Nodejs. This framework is made up of popular technologies that are used and well documented across the web which would allow me to easily rectify any common problems that i may run into. 

The react framework provides a body of incomplete methods which allow you to manipulate and change the functions to form your project. This framework provided a stable starting off point that allows for quick development, well documented solutions to problems and a plethora of commonly used coding solutions that provide an adequate learning experience.

Personally, i am quite familiar with this React and the MERN stack, which allows me to have a deeper understanding of the technicality of my project. React is an optimum framework for the type of application that is the focus of my dissertation.\cite{barbareschi2016automatic}

\medskip
In a development cycle my project could be visualized as a modular process considering all features that would be necessary for such an application and developing them within different sprint periods that would lead to a final and complete project and dissertation.

This modular approach to the project would mean that if a feature failed in the development stage, it could possibly be replaced with another feature of a similar worth to the projects integral needs. This was a major consideration to me and my decision to use the MERN stack, as it allowed me to implement a single page application which could use a multitude of components that can be swapped out at a developers ease.

\medskip
The student budgeting application that i have decided to base my dissertation around is a feasible topic. I believe that it is a problem of sufficient technical depth and difficulty. I believe that my application is particularly relevant to the student population as the ability to change and update their date relates to their own use cases which can then be tracked by the user at their ease.

\bigskip
After these considerations were made, I then conducted a literature review (techniques outlined in Research methodology section) which consisted of conducting a thorough literature review of existing research on my topics and research questions. Using academic journals, proceedings, books, and other reputable sources to identify the latest research, theories, and techniques relative to the technical analysis of my dissertation.

Considering my research questions, I initially collected data through surveys, articles, observations. Ensuring that I had a well-designed data collection plan in place before collecting any data.I then began to analyze relevant data using appropriate statistical or analytical methods. being sure to clearly and coherently present any findings and draw conclusions that address your research question for future use inside of my applied project.

Then i began to implement my applied project into code. This began as a React project and developed over time, using source control to prototype each new and evolving state ensuring that my project followed a structure of software development methodology, such as Agile, to ensure that your applied project was of a high quality and met the necessary user needs.

\bigskip
Overall, conducting technical software research requires careful and continuous planning, attention to detail, and a commitment to quality. By following these steps, I have conducted effective research that contributes to the field of technical software development in a manor that applies to my dissertation and speaks to the level of aptitude and technical difficulty required.


\section{Research Methodology}

All of my research for this dissertation was gathered through scholarly means; published books, credible sources and other scholarly articles located online which are all referenced in the bibliography, the purpose of this decision was due to the importance of research methods in my project. I understand that any research conducted into my chosen area allows me to make smarter decisions based in the findings i have gathered online and allows me to have educated thought processes that all benefit my application. My research also allows me to understand the limitations in my field and allow me to prepare for them as i encounter problems in my project. The scope of my project has also been considered, as although my application is scalable, it is important to realise that a lot of major considerations taken by big companies such as Revolut Ltd, may not be as applicable to a smaller dissertation project as time is also a consideration when conducting this research.\cite{britton1991effects}

Time management was also a huge consideration for my project. As any research conducted was naturally more beneficial to do before the matter, there was a focus on front loading any areas of major research to be done at the start of my dissertation time frame. It was also important to preface any work done with a clear methodically conducted research based approach. \cite{gundersen1988some} 

This included planning and organising premeditated areas of research, before embarking on my study, i brainstormed and gathered topical areas of discussion that would help the progression of my dissertation be much smoother. I then gathered that research from credible sources using online tools such as google scholar with its verified publishing feature. This can help you save time by avoiding sources that may be inaccurate or biased. Then after conducting this initial general research, I tried to narrow down my research, it can be tempting to allow oneself into the pitfall of following generalizations and broader topics in terms of researching, but this can also make the process more time-consuming and less productive. Instead, I narrowed down my focus to a specific topic or research question.

Following this, i decided to implement efficient research strategies to my narrowed down topics and research questions, this was important to my project in the aspect of narrowing down topics, and how that will also narrow down research sources. I utilized efficient search strategies to find the information relevant to my dissertation quickly. This included using advanced search functions, using specific keywords, and filtering relevant results to find the most meaningful information in the most efficient manor. I ensured that i kept track of my sources so that meaningful information could be referenced and implemented into my technical project, and also saved me from having to research for the same information again.

Taking regular breaks was also part of my plan for my research project, at it allowed me to digest the information i was researching and come back later with a clear mind and new perspective on that specific research topic. This was highly beneficial to allow me to consider the implementation of new conceptual thought processes into my code.

\section{Planning Methodology}

 For My planning methodology i used an agile approach, Agile software development is a project management methodology that emphasizes the use of flexibility, collaboration, and rapid iterations to deliver high-quality software. Agile methodology prioritizes customer satisfaction and consistent workloads by delivering production-quality software in shorter periods of time, allowing for quick feedback and improvements to be made quickly, and is a well founded Software Development life-cycle. This approach is used regularly in an industry environment and is well documented across the web and easy to follow. Making planning development significantly more time efficient, and allows the developer to get an understanding of where they are in the applications production.\cite{dybaa2008empirical}
 
 \bigskip
 I decided to run the development cycle of my project over two week sprints. This allowed me to pick a feature and have a deadline for its development. In a working environment this might be done with splitting the work up for different members for a software development team, it is a useful process to gain experience with, and ultimately implement into my project as part of my software development cycle.

 My application was also planned and split into equally-sizable chunks of work, which where done over different time periods accounting for study periods. This approach allows a more identifiable project structure as my project itself progressed and developed.\cite{kerzner2017project} This style of approach also allowed me to constantly step back and realise the current scope of my applied project.

 Overall, with some time constraints added throughout the year my project ended up being slightly front loaded in terms of technicality, however was still manageable due to the agile approach, which made its progress attributable to routine schedule, this fore-planning was a key element of allowing me to get my dissertation done in a timely manner.\cite{tucker2003impact} Setting deadlines was also a key part of my methodology. Deadlines as a software developer can help keep you on track and focused on your research goals. This can also help prioritize tasks and avoid moments of procrastination which is a key aspect in ensuring your projects success.

  \bigskip
By following this research methodology I was able to increase the progression rate of my project and deliver a fully working minor dissertation within the time frame specified due to the outlined research methods.

  \subsection{Agile Background information}
  
  Agile software development is based on the Agile Manifesto. This manifesto relates to a set of guiding principles that prioritize individuals and interactions, working software, customer collaboration, and response to change. Agile methodology emphasizes the importance of communication, collaboration and consistency between the development team and customers or product owners, to ensure that the software being developed meets their needs and expectations, because agile software development is such a popular process it is held in high regard in team based software projects that require developers to simultaneously work on different features in the source code of the given project.\cite{manifesto}
  
 \bigskip
  One of the most important and recognisable aspects of agile methodology is the use of sprints or iterations of coding development. A sprint is a time-box period, usually one to four weeks long, during which a specific set of tasks or goals are completed. The development team works together during the sprint to deliver a working software increment, which is then reviewed and tested by customers. The feedback obtained during the review is then used by the developers to improve and refactor the software during the next sprint. It is worth noting that for my applied project all sprint durations were set to be implemented into 2 weeks periods. The use of sprints in the applied project allowed consistent workloads to be delivered and helped me to gain a better understanding of the progression of my project at a high level, which significantly benefited the project management aspect of my applied project.

  Another important aspect of the agile methodology is the use of daily stand up meetings, stand up meetings are generally brief, usually lasting no more than 15 minutes and taking place at the beginning of the working day, stand up meetings are designed to help the development team stay focused and communicate effectively and make regular progress. During a stand up meeting each member of the team outlines their own progress in relation to the current sprint, and make any obstacles they are facing known to the rest of the team. This aspect of the methodology had to be handled differently for a single person development team however, and i did so by having fixed sprint intervals where i could constantly look back at and monitor my own progress, this in collaboration with my project supervisor overseeing different aspects of my project was the reason that i was able to make consistent progress through this modified agile approach in terms of stand up meetings.

  Agile also emphasizes the use of integration and testing, specifically when features are being bought back into the main branch of the code, before committing my code I made sure to thoroughly test its validity and handle any edge cases. Continuous integration involves merging code changes into a shared repository frequently. This helps to allow the developer to see any miscommunications that might of happened during the sprint and identify conflicts, errors  and redundancies in the code and resolve them quickly before a release. Continuous testing involves testing the software as it is being developed, rather than waiting until the end of the project, which allows for bugs to be caught and fixed early in the development process. This helps developers to help "future proof" any features they have developed, instead of adding onto them and finding a bug down the line when the feature has been fully implemented at release.

  \bigskip
  Overall, agile software development methodology is a highly collaborative and flexible methodology that allows for rapid iterations and quick feedback, which is why i felt its implementation would be a key element in my applied projects succession. By focusing on customer satisfaction and continuous improvement, agile methodology and project management approach can help organizations develop high-quality software that meets the needs of their customers within a specified time frame with a reduced mental workload for the developer, this style of project management system was highly beneficial to my project.
  

 \subsection{Project Specific Planning Research}
My research into my dissertation lead me down many paths and topics that were all relevant to my dissertation, I started by promptly identifying the project problems i was trying to solve. My goal was to create a budgeting app that was simple and easy to use, that allows the user to track their data in their own way, with their own categorizations.This accessibility is rarely seen in online banking applications as they generally categorize your data for you, so i believe this feature will be of extremely beneficial for my application.\cite{savitha2022motivates} This research lead me to believe that a data-focused application with user-data manipulation was the type of project architecture that i would be aiming towards, and to make this work i believed that a REACT application would provide me with the most flexibility, which was required to allow me to make decisions and changes to my project that i would else find difficult without the use of this framework.

I also gathered research into the use of visualisation for budgeting data and how it helps the user to understand their finances better. \cite{bell1981interpretation} It allows the user to better userstand their own decisions and think about how to progress in the future according to their past decisions, I have decided to include a user-based financal graph in my application for this reason. 


\section{Outcomes from Methodologies}

There were several general beneficial outcomes for using my aforementioned methodologies to my applied project. Below i will describe how they affected overall my progression of my final implementation of my project;

\begin{enumerate}
  \item Improved Efficiency: Methodologies provide a systematic approach to project development that can help to streamline the implementation of the project and reduce any potential risks of error, and mitigate delays. By following a well-established methodology such as agile in the case of the technical implementation, developers can save time and avoid the need for potential reworks in the future of the projects life cycle.
  \item Consistency: Implementing a documented methodology ensures that all aspects of the project are approached in a consistent and organised way. This can be especially significant in organizations that handle many projects simultaneously, as it can help to avoid confusion and ensure that resources are allocated appropriately. As such, this can also apply to a singular project, as the project scales up in size and complexity, the need for an organised and consistent workload becomes increasingly apparent, this style of approach keeps the project workable over a given period of time.
  \item Risk Reduction and mitigation: Methodologies often include risk integral management processes. Processes taken to reduce risk can help identify and mitigate potential risks before they become major issues. By following a structured approach to risk management, Developers can minimize the impact of unexpected events and reduce the likelihood of project failure.
  \item Scalability: Methodologies can be designed to scale up or down according to the size and complexity of a project, which means that developers can use the same methodology for any scale of project be it larger team based workloads or even smaller personal project, providing a consistent approach regardless of project size. This is an important tool in consideration of using best practices.
\end{enumerate}
