@article{shannon1948mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={The Bell system technical journal},
	volume={27},
	number={3},
	pages={379--423},
	year={1948},
	publisher={Nokia Bell Labs}
}

@incollection{von2007theory,
	title={Theory of games and economic behavior},
	author={Von Neumann, John and Morgenstern, Oskar},
	booktitle={Theory of games and economic behavior},
	year={2007},
	publisher={Princeton university press}
}

@article{lin1991divergence,
  title={Divergence measures based on the Shannon entropy},
  author={Lin, Jianhua},
  journal={IEEE Transactions on Information theory},
  volume={37},
  number={1},
  pages={145--151},
  year={1991},
  publisher={IEEE}
}

@article{MCKEITHEN1981307,
title = {Knowledge organization and skill differences in computer programmers},
journal = {Cognitive Psychology},
volume = {13},
number = {3},
pages = {307-325},
year = {1981},
issn = {0010-0285},
doi = {https://doi.org/10.1016/0010-0285(81)90012-8},
url = {https://www.sciencedirect.com/science/article/pii/0010028581900128},
author = {Katherine B. McKeithen and Judith S. Reitman and Henry H. Rueter and Stephen C. Hirtle},
}

@misc{cs topic,
title={A CS research topic generator or how to pick a worthy topic in 10 seconds},
url={https://www.cs.purdue.edu/homes/dec/essay.topic.generator.html}, journal={CS Topic Generator} }

@misc{merriam-webster, title={Methodology definition &amp; meaning}, url={https://www.merriam-webster.com/dictionary/methodology}, journal={Merriam-Webster}, publisher={Merriam-Webster}},

@inproceedings{barbareschi2016automatic,
  title={Automatic design space exploration of approximate algorithms for big data applications},
  author={Barbareschi, Mario and Iannucci, Federico and Mazzeo, Antonino},
  booktitle={2016 30th international conference on advanced information networking and applications workshops (WAINA)},
  pages={40--45},
  year={2016},
  organization={IEEE}
}

@book{kerzner2017project,
  title={Project management: a systems approach to planning, scheduling, and controlling},
  author={Kerzner, Harold},
  year={2017},
  publisher={John Wiley \& Sons}
}

@article{dybaa2008empirical,
  title={Empirical studies of agile software development: A systematic review},
  author={Dyb{\aa}, Tore and Dings{\o}yr, Torgeir},
  journal={Information and software technology},
  volume={50},
  number={9-10},
  pages={833--859},
  year={2008},
  publisher={Elsevier}
}

@article{savitha2022motivates,
  title={What motivates individuals to use FinTech budgeting applications? Evidence from India during the covid-19 pandemic},
  author={Savitha, Basri and Hawaldar, Iqbal Thonse},
  journal={Cogent Economics \& Finance},
  volume={10},
  number={1},
  pages={2127482},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{bell1981interpretation,
  title={The interpretation of graphs representing situations},
  author={Bell, Alan and Janvier, Claude},
  journal={For the learning of mathematics},
  volume={2},
  number={1},
  pages={34--42},
  year={1981},
  publisher={JSTOR}
}

@article{britton1991effects,
  title={Effects of time-management practices on college grades.},
  author={Britton, Bruce K and Tesser, Abraham},
  journal={Journal of educational psychology},
  volume={83},
  number={3},
  pages={405},
  year={1991},
  publisher={American Psychological Association}
}

@article{gundersen1988some,
  title={Some new, simple and efficient stereological methods and their use in pathological research and diagnosis},
  author={Gundersen, HJG and BENDTSEN, Thomas F and KORBO, Let and MARCUSSEN, Neils and M{\o}ller, A and Nielsen, K and Nyengaard, JR and Pakkenberg, B and S{\o}rensen, Flemming Brandt and Vesterby, A and others},
  journal={Apmis},
  volume={96},
  number={1-6},
  pages={379--394},
  year={1988},
  publisher={Wiley Online Library}
}

@article{tucker2003impact,
  title={The impact of rest breaks upon accident risk, fatigue and performance: a review},
  author={Tucker, Philip},
  journal={Work \& Stress},
  volume={17},
  number={2},
  pages={123--137},
  year={2003},
  publisher={Taylor \& Francis}
}

 @misc{manifesto for agile software development, url={https://agilemanifesto.org/}, journal={Manifesto for Agile Software Development}} 

  @misc{microsoft_2021, title={Documentation for visual studio code}, url={https://code.visualstudio.com/docs}, journal={RSS}, publisher={Microsoft}, author={Microsoft, vscode}, year={2021}, month={Nov}} 

  @article{saks2019javascript,
  title={JavaScript Frameworks: Angular vs React vs Vue.},
  author={Saks, Elar},
  year={2019}
}

 @misc{react, title={Getting started}, url={https://legacy.reactjs.org/docs/getting-started.html}, journal={React}} 

 @article{garcia2010proficts,
  title={Who proficts from visual aids: Overcoming challenges in people's understanding of risks},
  author={Garcia-Retamero, Rocio and Galesic, Mirta},
  journal={Social science \& medicine},
  volume={70},
  number={7},
  pages={1019--1025},
  year={2010},
  publisher={Elsevier}
}

@misc{expressjsExpressNodejs,
	author = {},
	title = {{E}xpress - {N}ode.js web application framework --- expressjs.com},
	howpublished = {\url{https://expressjs.com/}},
	year = {},
	note = {[Accessed 23-Apr-2023]},
}

@book{teixeira2012professional,
  title={Professional Node. js: Building Javascript based scalable software},
  author={Teixeira, Pedro},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{tilkov2010node,
  title={Node. js: Using JavaScript to build high-performance network programs},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  pages={80--83},
  year={2010},
  publisher={IEEE}
}

@inproceedings{dabbish2012social,
  title={Social coding in GitHub: transparency and collaboration in an open software repository},
  author={Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim},
  booktitle={Proceedings of the ACM 2012 conference on computer supported cooperative work},
  pages={1277--1286},
  year={2012}
}

@book{wallgren1996graphing,
  title={Graphing statistics \& data: Creating better charts},
  author={Wallgren, Anders and Wallgren, Britt and Persson, Rolf and Jorner, Ulf and Haaland, Jan-Aage},
  year={1996},
  publisher={Sage}
}

@inproceedings{dias1996scalable,
  title={A scalable and highly available web server},
  author={Dias, Daniel M and Kish, William and Mukherjee, Rajat and Tewari, Renu},
  booktitle={COMPCON'96. Technologies for the Information Superhighway Digest of Papers},
  pages={85--92},
  year={1996},
  organization={IEEE}
}

 @misc{rafferty_2023, title={Kelanraff/Studentbudgetingapplication: My final year project, a mern stack student budgeting application. available at: https://github.com/KelanRaff/StudentBudgetingApplication }, url= https:\url{https://github.com/KelanRaff/StudentBudgetingApplication}, journal={GitHub}, author={Rafferty, Kelan}, year={2023}, month={Apr}} 

  @misc{latex, title={A CS research topic generator or how to pick a worthy topic in 10 seconds}, url={https://www.cs.purdue.edu/homes/dec/essay.topic.generator.html}, journal={CS Topic Generator}} 