\chapter{Technology Review}


\section{Technology Review Definitions}
\textbf{IDE:}  \emph{integrated development environment.}
\hfill \break
\textbf{Full Technology Stack:}  \emph{the set of technologies used to develop an application, including programming languages, frameworks, databases, front-end and back-end tools, and APIs.}
\hfill \break
\textbf{APIs:}  \emph{Application Programming Interface.}
\hfill \break
\textbf{NPM:}  \emph{Node Package Manager.}
\hfill \break
\textbf{IDE:}  \emph{Integrated Development Environment.}

\section{Review goals}
As stated in the introduction chapter, the objective of this research project was to produce a functional data driven student budgeting application. My implementation to solve this research problem requires the use of a full stack application. Here i will review and discuss all technologies used and considered for use in my applied project. 

\section{Implemented Technologies}
Below is a list of the technologies used in the final implementation of my project, these technologies have a considered reason for their use cases, and were used because of their own beneficial uses within my applied project which will be explained below;

\subsection{Mern Stack}
The MERN stack is a full stack java script solution that has been implemented to suit the needs of a customer, in this case that is using it for a student budgeting application. This means that developers can write an entire application in a single language, making development faster and easier and far simpler than it otherwise would be. The MERN stack is also open sourced, which means that all four components of the MERN stack (MongoDB, ExpressJS, ReactJS, and NodeJS) can be used for free and customized as needed for their use cases in each individual project. The MERN stack features high scalability, allowing you to easily add new features and components to your application as it grows, which massively simplifies the developers job as they can break each workload into a new "feature". This technology stack is also highly flexible, making it useful in a wide range of applications, from small-scale projects to large-scale enterprise applications. This means that the technology stack could stay the same,even if the deployed application became a huge success. The stack also has a large and active community of developers who provide support, share knowledge, and contribute to the development of the stack, with online resources such as Stack overflow and other technical discussion forums online providing support for common problems.

This technology stack is also known for its modular set up, which features a design that allows the user to implement components as different parts of a single page application. This becomes relevant in terms of the application when you take into consideration that graph data can be implemented as part of one singular component and the user data and input boxes be displayed as another, which is included in the final implementation of this applied project. These technologies can also be used to develop and deploy lightweight applications promptly, thanks to the predefined development process and the vast ecosystem of tools and resources available and accessible directly in the IDE. The MERN stack is designed to be a fast and efficient tool stack developers can consistently use in any amount of projects, with minimal overhead and optimized performance for web applications.

Considering all of about reasons, I decided to implement my applied project with the MERN technology stack because of its overall lightweight, modular and flexible features.

 \subsection{Github}
 Github is an open source, collaborative software source control tool.\cite{dabbish2012social} it is extremely widely used in the industry with a vast amount of IDE's implementing some sort of feature that allows integrated commits. Github is used for version control, as it allows developers to revert back to old builds of their project, which allows them to be more creative and try new standards when developing project features. It also allows multiple developers to work on the same code base at once, as repositories can be forked and reformed into the original project, allowing the development of new isolated features. Github allows developers to see the changes that took place between different commits, as it tracks the changes between releases and allows the developers to look at them through the github website, or their local IDE. Github used widely in industry as it provides a few layers of security in projects, firstly, any major bugs can be reverted back to an old build of the project. Secondly, any changes must be added, commited and then pushed to the hosted code base found online, so that changes are purposeful.

 On the business side of software, gitHub integrates with a plethora of third-party tools and services, including continuous integration and deployment services, project management tools, and more which are all highly attractive features when developing a project. Integrations are tools and services that connect with GitHub to complement and extend your workflow. Examples of this feature would be dveeloper tools such as Jira, Azure DevOps, and AWS pipeline services.

 \subsection{Jira}
Jira is a a project management tool used commonly in software projects that allows a development team to track issues, manage timeframes and automate workflows. It can help improve clarity of scope in a software project and allows for tasks to be assigned to different members of the team.

Jira also uses boards to display progress within the project. This was a particularly useful tool to my project as it allows developers to track backlog items as they refine and a Sprint Board to show the Sprint Backlog for your current sprint. This shows how much workload is to be completed by the end of the current sprint.
 

\subsection{Latex}
LaTeX is a document preparation system that enables users to create high-quality scientific and technical documents, it is used commonly in third level education and has code like commands implemented into its source. LaTeX documents are written using a markup language, which means that they are written with plain text and include commands that define the structure and formatting of the document, this can be confusing to a user with no previous experience with markup languages. There are several LaTeX text editors available, including Texmaker and Overleaf, which are popular among LaTeX users. For my dissertation I have used Overleaf to edit and compile my LaTeX files. Overleaf provides features such as syntax highlighting, auto-completion and a project directory available online. LaTeX also has a preview window allowing the editor to see the file output with a quick compile inside of the editor.\cite{latex}

\subsection{Overleaf}
Overleaf is a online editing tool for latex files which offers a variety of third party services as well as online collaboration. Overall, Overleaf is a powerful and versatile online LaTeX editor that offers a wide range of features and tools to make creating and collaborating on LaTeX documents more accessible and convenient for users.

It allows users to create an organized library of their work throughout their project life cycle to which they can refer in future courses or professional work, keeping a tracked histpry of any projects.
 
\subsection{Node Package Manager}
Node Package Manager (NPM) is a powerful and efficient tool for programmers working with Node.js, a popular server-side technology for JavaScript used widely across the web as it it synonymous with web development. It offers many lightweight functionalities that are in essence quality of life improvements to developers. NPM provides a utilization that is an easy way for developers to manage dependencies in their Node.js projects. With NPM, developers can quickly install, update, and remove packages, ensuring that their project's dependencies are up to date and compatible with each other, NPM also provides utilities for installing specific versions of technologies which is useful for certain implementations, although this had no affect on the budgeting application, however in large scale projects ensures that all developers are working with the same version of node packages.

Node Package Manager also allows the developer easy access to a vast array of packages available through its technology which generally take less than a minute to install or uninstall from a project, all accessible from the command line. NPM also allows developers to create and upload their own packages, making it so that developers can share functionality between projects and with the wider developer community, which in turn was a reason that i decided that NPM would be a good addition into my project Similarly to the MERN stack, NPM has a large developer community with a plethora of online solutions to real world problems that might be encountered in any project.

All of the above reasons are why i consider Node Package manager to be a useful tool in the development of my applied project.

\paragraph{Nodemon}
is a package contained within Node Package Manager, It is one of the most popular packages it contains. Nodemon monitors any changes in a project's directory and automatically restarts the server when changes are detected. This is useful for when you are unsure if the changes you are applying are effective, as Nodemon will show how the changes affect the application in real time. This package in particular saved my project alot of development time and was a highly useful addition to the projects development. This lead to increased productivity and overall faster development times which was extremely useful considering the use of Agile methodology.

In addition to this, it should be noted that Nodemon is extremely easy to install and use as is the case with most Node package Manager dependencies, with a simple command-line interface that makes it easy to start and stop the monitoring process. nodemon also allows for some slight customization, although they were not used in the project, it is possible to change the time reset when changes are detected, and add ingore cases to some files so that they require manual resets when working on specific features. Also, being a widely used package, Nodemon is well documented and any common issues have been resolved online, making the feature very reliable.

Taking into consideration all of the above reasons, Nodemon was a big boost to my productivity when working on my applied project and saved me alot of time over the course of my sprints.


\paragraph{Redux Toolkit} is a toolkit for developers that provides a set of tools and utilities to simplify common data-related tasks. Redux is a powerful tool used in the development envirnoment for managing the state of an application, but it can be challenging to use unless you have prior experience, especially for beginners. Redux Toolkit simplifies data related functionality by providing a set of programming abstractions that eliminate a lot of the boilerplate code that developers would otherwise need to write. This is implemented into my application as API Slices, which process users data.

For example, the createSlice function generates a reducer, in this case a "expense Slice" and a set of actions for a given slice of the Redux state. This eliminates the need for developers to write multiple files and multiple functions to manage a slice of state. This level of abstraction was necessary to adhere to my sprint deadlines and show technical understanding.

On top of this, Redux toolkit provides a generic and standardised approach to setting up and running your application, This is seen in the Store directory of my project, where i have multiple components using common Redux toolkit practices. This makes it easier for developers readability, so that a new developer on this project could open up my code and understand it. a generalised approach  also allows developers to collaborate on projects. By following the common development approach, developers can build consistent, well-structured Redux applications that are easy to maintain and modify.

Redux Toolkit includes a range of useful utilities allows the construction of Redux applications to be completed with ease and more efficiency. For example, the configureStore function sets up a Redux store with appropriate defaults and middleware, reducing the amount of code developers need to write to set up a store, this can also be found my store.js component. Redux toolkit also works very well with other libraries, it is built in a way that provides cohesive application interfacing, which means that it is a very manageable dependency that allows the developer to handle all of its functionality in a way that is very well suited to their own needs in terms of the project scope.

Redux toolkit is a very integral and necessary part of my project as it allows me to handle the HTTP states in a data centered way that considers the usability of the appliation. Uses can post data through the front end of the application and immediately see the graphed data and transaction history that the API slice functionality provides.

\subsection{Visual Studio Code IDE}
Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and runtimes (such as C++, Java, Python, PHP, Go, .NET and many more).\cite{microsoft_2021}

The most immediate benefit of using an integrated development environment such as Visual studio code is the built-in IntelliSense system. This system detects the language you are currently working on and suggests code snippets that are relevant to what you are currently typing, saving a massive amount of time that would otherwise be wasted on syntax errors. 

It also supports a massive array of programming languages, which makes this editor very versatile and flexible. Support for languages like Python, Java and javascipt are all covered.

\section{Other Considered Technologies}

I had other well thought out choices for some of the technologies that could of been implemented, however i ultimately decided against them for one reason or another, In this section I will highlight at a high level any design decisions that were not implemented into my project and explain why they were decided against.

\subsection{Mean stack}
The difference between the Mern stack and Mean stack is based around its java script front end framework, more specifically the difference between these stacks is in relation to Angular vs React. My implementation uses the React framework but another popular and considerable replacement was the angular framework. Angular, like React, is a fully fledged front-end framework that includes all the tools a developer would usually need to build and deploy a robust web application. For example, routing components,  form validation, and HTTP requests and more, all bundled into a single package. It is known for its strict but beginner friendly approach and hard rules around coding conventions.

Angular is written in TypeScript, a statically-typed superset of JavaScript that helps catch errors at compile time. React, on the other hand, is written in plain JavaScript or JSX which si implemented into some elements of the application. This is a syntax extension for JavaScript that allows for the creation of custom HTML-like elements.

Both React and Angular have massive community support as they are highly popular, so this aspect did not influence my decision.

Ultimately i decided against Angular when some other considerations into React were made; React offers a more flexible and modular approach to building web applications, and it can be easily integrated with other libraries and frameworks. React's virtual DOM offers high performance, which makes it a popular choice for building large-scale applications. This comes into affect when looking at the potential of a budgeting application in the real world, it would be far more realistic if the application was widely deployed, to use a lighter framework focused on user interfacing.\cite{saks2019javascript}



